data/products.json (before)
[
  {
    "id": 1,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "3CE",
    "type": "son",
    "price": 300000,
    "discount": 20,
    "category": "New Arrivals",
    "description": "3CE là tên viết tắt của 3 Concept Eyes là một thương hiệu mỹ phẩm thuộc công ty StyleNanda, Hàn Quốc. Công ty sở hữu một nhãn hiệu thời trang nổi tiếng và là một biểu tượng thời trang của giới trẻ Hàn Quốc, Stylenanda đã dấn thân vào lĩnh vực mỹ phẩm, đặc biệt là son môi với thương hiệu 3CE và được lòng người dùng khắp Châu Á. Các sản phẩm từ 3CE rất đa dạng và bắt kịp xu hướng. Dòng Son Blur Matte Lipstick ra mắt với những thay đổi về packaging và giúp xóa tan những hạn chế cũng như định kiến của son lì chỉ gây khô môi. Đây là lớp son nhung lì mềm mại thế hệ mới.",
    "image": "img/product/lipstick/lipstick1.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 2,
    "name": "Son Thỏi Mac Matte Lipstick 3g",
    "brand": "BBIA",
    "type": "son",
    "price": 150000,
    "discount": 10,
    "category": "Best-Selling",
    "description": "Son có finish lì, lên màu đậm chuẩn từ lần thoa đầu tiên. Khác với chất son Powder Kiss, MAC Matte Lipstick có thêm các thành phần dưỡng môi giúp bổ sung độ ẩm cho môi, hạn chế tình trạng khô môi, bong chóc. Tuy nhiên, với các cậu vẫn nên dưỡng ẩm môi một chút trước khi apply son để son được xinh nhất nhen ^^",
    "image": "img/product/lipstick/lipstick2.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 3,
    "name": "ARTIST CONCEALER PALETTE",
    "brand": "kn",
    "type": "Bảng che khuyết điểm",
    "price": 150000,
    "discount": 0,
    "category": "Best-Selling",
    "description": "Jung Saem Mool là 1 trong những chuyên gia trang điểm nổi tiếng bậc nhất ở Hàn Quốc. Bảng che khuyết điểm và triệt sắc cô nghiên cứu sản xuất ra rất phù hợp với làn da Châu Á.Palette được thiết kế xịn xò với 6 ô, mỗi ô – mỗi màu sắc lại có những công dụng chuyên biệt.",
    "image": "img/product/lipstick/lipstick3.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 4,
    "name": "Son dưỡng Glossier Ultralip 3g",
    "brand": "3CE",
    "type": "son",
    "price": 300000,
    "discount": 90,
    "category": "Sale Off",
    "description": "Ultra Lip là dòng son dưỡng có màu mới nhất của Glossier. Với công thức độc đáo, mang lại cho đôi môi cậu một sắc màu rực rỡ, đầy sức sống và độ bóng mịn màng, ẩm mượt suốt cả ngày dài.",
    "image": "img/product/lipstick/glosier.webp",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 5,
    "name": "TONE-UP CREAM",
    "brand": "innisfree",
    "type": "toner",
    "price": 150000,
    "discount": 90,
    "category": "Sale Off",
    "description": "Kem dưỡng dạng gel trong suốt innisfree Jeju Cherry Blossom Jelly Cream dưỡng ẩm sáng da từ hoa anh đào và Betaine tự nhiên, nhẹ nhàng và không gây nhờn rít.",
    "image": "img/product/toner/toner1.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1", "user_id" : 1},
      { "user": "Người dùng 2", "comment": "Bình luận 2", "user_id" : 2 }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 6,
    "name": "DASIQUE EYE PALETTE",
    "brand": "Thương hiệu",
    "type": "pm",
    "price": 450000,
    "discount": 0,
    "description": "Bảng Phấn Mắt 9 Màu Xinh Xắn Dasique Shadow Palette là bảng phấn mắt thuộc thương hiệu Cosnori đa dạng với từng bảng màu mang những chủ đề riêng biệt tạo cho bạn sự hứng khởi khi lựa chọn cho mình một gam màu phù hợp với cá tính của bản thân, có thể phối hợp nhiều lối makeup khác nhau cho đôi mắt thêm long lanh cùng vẻ cuốn hút riêng biệt của bạn.",
    "image": "img/product/eye_shadow/eyeShadow1.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 7,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "3ce",
    "type": "moisturizer",
    "price": 300000,
    "discount": 80,
    "description": "3CE Blur Matte Lipstick là dòng son mới ra mắt của hãng, với sự thay đổi thiết kế lạ mắt, hiện đại cùng chất son mịn màng vốn luôn là thế mạnh, sản phẩm đã ngay lập tức làm xáo động giới beauty, nhiều mã đã nhanh chóng sold-out. ",
    "image": "img/product/eye_shadow/pm3ce.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 8,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 80,
    "category": "New Arrivals",
    "description": "Mascara Lông Mày 3CE Eyebrow  4G là sản phẩm mascara dành riêng cho lông mày đến từ thương hiệu 3CE, giúp tạo đường nét cho lông mày rõ nét hơn, tạo sợi chân mày thời thượng đặc biệt với bảng màu đa dạng thích hợp cho nhiều màu tóc khác nhau.",
    "image": "img/product/lipstick/3ce.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 9,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 80,
    "category": "New Arrivals",
    "description": "Son Kem Lì, Lên Màu Siêu Chuẩn Bbia Last Velvet Lip Tint là dòng son kem lì của thương hiệu Bbia, với nhiều phiên bản son liên tục được hãng cho ra mắt, thương hiệu Bbia cực kỳ nhanh nhạy khi nắm bắt xu hướng màu son hot nhất hiện nay với bảng màu vô cùng thời thượng. Son lì nhưng mịn như nhung, rất nhẹ và mướt môi, không làm khô môi hay lộ vân môi, lớp finish lì tuyệt đối nhưng sau khi ăn sẽ để lại lớp màu hồng đỏ tiệp lại trên môi cực xinh.",
    "image": "img/product/lipstick/BBIA.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 10,
    "name": "LOLLI GLOW TINT",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 10,
    "description": "Son bóng tint tạo độ căng mọng cho môi. Đặc biệt, chiết xuất dầu xoài, mơ, ô liu và hạt tầm xuân sẽ giữ cho môi bạn mềm mịn, bóng bẩy.",
    "image": "img/product/lipstick/OFELIA.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 11,
    "name": "Son Kem Black Rouge",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 10,
    "description": "“Huyền thoại” giới makeup - Double Layer Over Velvet đã trở lại với version 3 - Jewelry với concept đá quý sang trọng cùng tông màu xanh ngọc lục bảo chủ đạo và chất son “double layer” đặc trưng. Nối tiếp sự thành công vượt bậc của Double Layer 2, 𝗗𝗼𝘂𝗯𝗹𝗲 𝗟𝗮𝘆𝗲𝗿 𝗢𝘃𝗲𝗿 𝗩𝗲𝗹𝘃𝗲𝘁 𝟯 - 𝗝𝗲𝘄𝗲𝗹𝗿𝘆 hứa hẹn sẽ trở thành “cơn địa chấn” khuấy đảo cộng đồng makeup cả trong lẫn ngoài nước. ",
    "image": "img/product/lipstick/Blackrouge.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 12,
    "name": "Son Kem Uemura",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 250000,
    "discount": 20,
    "description": "kinu - lụa nhật vốn nổi tiếng thế giới về chất lượng và sự tinh xảo xuyên suốt quá trình sáng tạo, dưới bàn tay của những người thợ thủ công lành nghề. không chỉ là chất liệu dùng trong may mặc, đây còn là nguồn cảm hứng sống động... ",
    "image": "img/product/lipstick/uemura.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  }
]

data/products.json (after)
[
  {
    "id": 1,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "3CE",
    "type": "son",
    "price": 300000,
    "discount": 20,
    "category": "New Arrivals",
    "description": "3CE là tên viết tắt của 3 Concept Eyes là một thương hiệu mỹ phẩm thuộc công ty StyleNanda, Hàn Quốc. Công ty sở hữu một nhãn hiệu thời trang nổi tiếng và là một biểu tượng thời trang của giới trẻ Hàn Quốc, Stylenanda đã dấn thân vào lĩnh vực mỹ phẩm, đặc biệt là son môi với thương hiệu 3CE và được lòng người dùng khắp Châu Á. Các sản phẩm từ 3CE rất đa dạng và bắt kịp xu hướng. Dòng Son Blur Matte Lipstick ra mắt với những thay đổi về packaging và giúp xóa tan những hạn chế cũng như định kiến của son lì chỉ gây khô môi. Đây là lớp son nhung lì mềm mại thế hệ mới.",
    "image": "img/product/lipstick/lipstick1.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 2,
    "name": "Son Thỏi Mac Matte Lipstick 3g",
    "brand": "BBIA",
    "type": "son",
    "price": 150000,
    "discount": 10,
    "category": "Best-Selling",
    "description": "Son có finish lì, lên màu đậm chuẩn từ lần thoa đầu tiên. Khác với chất son Powder Kiss, MAC Matte Lipstick có thêm các thành phần dưỡng môi giúp bổ sung độ ẩm cho môi, hạn chế tình trạng khô môi, bong chóc. Tuy nhiên, với các cậu vẫn nên dưỡng ẩm môi một chút trước khi apply son để son được xinh nhất nhen ^^",
    "image": "img/product/lipstick/lipstick2.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 3,
    "name": "ARTIST CONCEALER PALETTE",
    "brand": "kn",
    "type": "Bảng che khuyết điểm",
    "price": 150000,
    "discount": 0,
    "category": "Best-Selling",
    "description": "Jung Saem Mool là 1 trong những chuyên gia trang điểm nổi tiếng bậc nhất ở Hàn Quốc. Bảng che khuyết điểm và triệt sắc cô nghiên cứu sản xuất ra rất phù hợp với làn da Châu Á.Palette được thiết kế xịn xò với 6 ô, mỗi ô – mỗi màu sắc lại có những công dụng chuyên biệt.",
    "image": "img/product/lipstick/lipstick3.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 4,
    "name": "Son dưỡng Glossier Ultralip 3g",
    "brand": "3CE",
    "type": "son",
    "price": 300000,
    "discount": 90,
    "category": "Sale Off",
    "description": "Ultra Lip là dòng son dưỡng có màu mới nhất của Glossier. Với công thức độc đáo, mang lại cho đôi môi cậu một sắc màu rực rỡ, đầy sức sống và độ bóng mịn màng, ẩm mượt suốt cả ngày dài.",
    "image": "img/product/lipstick/glosier.webp",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 5,
    "name": "TONE-UP CREAM",
    "brand": "innisfree",
    "type": "toner",
    "price": 150000,
    "discount": 90,
    "category": "Sale Off",
    "description": "Kem dưỡng dạng gel trong suốt innisfree Jeju Cherry Blossom Jelly Cream dưỡng ẩm sáng da từ hoa anh đào và Betaine tự nhiên, nhẹ nhàng và không gây nhờn rít.",
    "image": "img/product/toner/toner1.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1", "user_id" : 1},
      { "user": "Người dùng 2", "comment": "Bình luận 2", "user_id" : 2 }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 6,
    "name": "DASIQUE EYE PALETTE",
    "brand": "Thương hiệu",
    "type": "pm",
    "price": 450000,
    "category": "Sale Off",
    "discount": 0,
    "description": "Bảng Phấn Mắt 9 Màu Xinh Xắn Dasique Shadow Palette là bảng phấn mắt thuộc thương hiệu Cosnori đa dạng với từng bảng màu mang những chủ đề riêng biệt tạo cho bạn sự hứng khởi khi lựa chọn cho mình một gam màu phù hợp với cá tính của bản thân, có thể phối hợp nhiều lối makeup khác nhau cho đôi mắt thêm long lanh cùng vẻ cuốn hút riêng biệt của bạn.",
    "image": "img/product/eye_shadow/eyeShadow1.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 7,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "3ce",
    "type": "moisturizer",
    "category": "New Arrivals",
    "price": 300000,
    "discount": 80,
    "description": "3CE Blur Matte Lipstick là dòng son mới ra mắt của hãng, với sự thay đổi thiết kế lạ mắt, hiện đại cùng chất son mịn màng vốn luôn là thế mạnh, sản phẩm đã ngay lập tức làm xáo động giới beauty, nhiều mã đã nhanh chóng sold-out. ",
    "image": "img/product/eye_shadow/pm3ce.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 8,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 80,
    "category": "New Arrivals",
    "description": "Mascara Lông Mày 3CE Eyebrow  4G là sản phẩm mascara dành riêng cho lông mày đến từ thương hiệu 3CE, giúp tạo đường nét cho lông mày rõ nét hơn, tạo sợi chân mày thời thượng đặc biệt với bảng màu đa dạng thích hợp cho nhiều màu tóc khác nhau.",
    "image": "img/product/lipstick/3ce.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 9,
    "name": "3CE BLUR MATTE LIPSTICK",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 80,
    "category": "Best-Selling",
    "description": "Son Kem Lì, Lên Màu Siêu Chuẩn Bbia Last Velvet Lip Tint là dòng son kem lì của thương hiệu Bbia, với nhiều phiên bản son liên tục được hãng cho ra mắt, thương hiệu Bbia cực kỳ nhanh nhạy khi nắm bắt xu hướng màu son hot nhất hiện nay với bảng màu vô cùng thời thượng. Son lì nhưng mịn như nhung, rất nhẹ và mướt môi, không làm khô môi hay lộ vân môi, lớp finish lì tuyệt đối nhưng sau khi ăn sẽ để lại lớp màu hồng đỏ tiệp lại trên môi cực xinh.",
    "image": "img/product/lipstick/BBIA.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 10,
    "name": "LOLLI GLOW TINT",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 10,
    "category": "Sale Off",
    "description": "Son bóng tint tạo độ căng mọng cho môi. Đặc biệt, chiết xuất dầu xoài, mơ, ô liu và hạt tầm xuân sẽ giữ cho môi bạn mềm mịn, bóng bẩy.",
    "image": "img/product/lipstick/OFELIA.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 11,
    "name": "Son Kem Black Rouge",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "price": 300000,
    "discount": 10,
    "category": "Best-Selling",
    "description": "“Huyền thoại” giới makeup - Double Layer Over Velvet đã trở lại với version 3 - Jewelry với concept đá quý sang trọng cùng tông màu xanh ngọc lục bảo chủ đạo và chất son “double layer” đặc trưng. Nối tiếp sự thành công vượt bậc của Double Layer 2, 𝗗𝗼𝘂𝗯𝗹𝗲 𝗟𝗮𝘆𝗲𝗿 𝗢𝘃𝗲𝗿 𝗩𝗲𝗹𝘃𝗲𝘁 𝟯 - 𝗝𝗲𝘄𝗲𝗹𝗿𝘆 hứa hẹn sẽ trở thành “cơn địa chấn” khuấy đảo cộng đồng makeup cả trong lẫn ngoài nước. ",
    "image": "img/product/lipstick/Blackrouge.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  },
  {
    "id": 12,
    "name": "Son Kem Uemura",
    "brand": "Thương hiệu",
    "type": "moisturizer",
    "category": "New Arrivals",
    "price": 250000,
    "discount": 20,
    "description": "kinu - lụa nhật vốn nổi tiếng thế giới về chất lượng và sự tinh xảo xuyên suốt quá trình sáng tạo, dưới bàn tay của những người thợ thủ công lành nghề. không chỉ là chất liệu dùng trong may mặc, đây còn là nguồn cảm hứng sống động... ",
    "image": "img/product/lipstick/uemura.jpg",
    "weight": "100g",
    "ingredients": ["Thành phần 1", "Thành phần 2"],
    "rating": 4.5,
    "reviews": [
      { "user": "Người dùng 1", "comment": "Bình luận 1" },
      { "user": "Người dùng 2", "comment": "Bình luận 2" }
    ],
    "quantity_available": 50,
    "date_added": "2023-01-01",
    "last_updated": "2023-01-15"
  }
]

data/products.json (diff)
@@ -110,6 +110,7 @@
     "brand": "Thương hiệu",
     "type": "pm",
     "price": 450000,
+    "category": "Sale Off",
     "discount": 0,
     "description": "Bảng Phấn Mắt 9 Màu Xinh Xắn Dasique Shadow Palette là bảng phấn mắt thuộc thương hiệu Cosnori đa dạng với từng bảng màu mang những chủ đề riêng biệt tạo cho bạn sự hứng khởi khi lựa chọn cho mình một gam màu phù hợp với cá tính của bản thân, có thể phối hợp nhiều lối makeup khác nhau cho đôi mắt thêm long lanh cùng vẻ cuốn hút riêng biệt của bạn.",
     "image": "img/product/eye_shadow/eyeShadow1.jpg",
@@ -129,6 +130,7 @@
     "name": "3CE BLUR MATTE LIPSTICK",
     "brand": "3ce",
     "type": "moisturizer",
+    "category": "New Arrivals",
     "price": 300000,
     "discount": 80,
     "description": "3CE Blur Matte Lipstick là dòng son mới ra mắt của hãng, với sự thay đổi thiết kế lạ mắt, hiện đại cùng chất son mịn màng vốn luôn là thế mạnh, sản phẩm đã ngay lập tức làm xáo động giới beauty, nhiều mã đã nhanh chóng sold-out. ",
@@ -172,7 +174,7 @@
     "type": "moisturizer",
     "price": 300000,
     "discount": 80,
-    "category": "New Arrivals",
+    "category": "Best-Selling",
     "description": "Son Kem Lì, Lên Màu Siêu Chuẩn Bbia Last Velvet Lip Tint là dòng son kem lì của thương hiệu Bbia, với nhiều phiên bản son liên tục được hãng cho ra mắt, thương hiệu Bbia cực kỳ nhanh nhạy khi nắm bắt xu hướng màu son hot nhất hiện nay với bảng màu vô cùng thời thượng. Son lì nhưng mịn như nhung, rất nhẹ và mướt môi, không làm khô môi hay lộ vân môi, lớp finish lì tuyệt đối nhưng sau khi ăn sẽ để lại lớp màu hồng đỏ tiệp lại trên môi cực xinh.",
     "image": "img/product/lipstick/BBIA.jpg",
     "weight": "100g",
@@ -193,6 +195,7 @@
     "type": "moisturizer",
     "price": 300000,
     "discount": 10,
+    "category": "Sale Off",
     "description": "Son bóng tint tạo độ căng mọng cho môi. Đặc biệt, chiết xuất dầu xoài, mơ, ô liu và hạt tầm xuân sẽ giữ cho môi bạn mềm mịn, bóng bẩy.",
     "image": "img/product/lipstick/OFELIA.jpg",
     "weight": "100g",
@@ -213,6 +216,7 @@
     "type": "moisturizer",
     "price": 300000,
     "discount": 10,
+    "category": "Best-Selling",
     "description": "“Huyền thoại” giới makeup - Double Layer Over Velvet đã trở lại với version 3 - Jewelry với concept đá quý sang trọng cùng tông màu xanh ngọc lục bảo chủ đạo và chất son “double layer” đặc trưng. Nối tiếp sự thành công vượt bậc của Double Layer 2, 𝗗𝗼𝘂𝗯𝗹𝗲 𝗟𝗮𝘆𝗲𝗿 𝗢𝘃𝗲𝗿 𝗩𝗲𝗹𝘃𝗲𝘁 𝟯 - 𝗝𝗲𝘄𝗲𝗹𝗿𝘆 hứa hẹn sẽ trở thành “cơn địa chấn” khuấy đảo cộng đồng makeup cả trong lẫn ngoài nước. ",
     "image": "img/product/lipstick/Blackrouge.jpg",
     "weight": "100g",
@@ -231,6 +235,7 @@
     "name": "Son Kem Uemura",
     "brand": "Thương hiệu",
     "type": "moisturizer",
+    "category": "New Arrivals",
     "price": 250000,
     "discount": 20,
     "description": "kinu - lụa nhật vốn nổi tiếng thế giới về chất lượng và sự tinh xảo xuyên suốt quá trình sáng tạo, dưới bàn tay của những người thợ thủ công lành nghề. không chỉ là chất liệu dùng trong may mặc, đây còn là nguồn cảm hứng sống động... ",
